
BATCH_SIZE=100
DELAY_BETWEEN_LOADS=10

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='secret'
POSTGRES_DB='postgres'
# POSTGRES_HOST='127.0.0.1'
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTIC_SCHEMA_PATH='elastic_index.json'
ELASTIC_PORT=9200
ELASTIC_SHEMA='movies'
# ELASTIC_HOST='127.0.0.1'
ELASTIC_HOST=elastic
ELASTIC_INDEX='movies'

# REDIS_HOST='127.0.0.1'
REDIS_HOST=redis
REDIS_PORT=6379